<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_marco"
        android:orderInCategory="100"
        android:title="Volver al Marco"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_observaciones"
        android:orderInCategory="100"
        android:title="Registrar observacion"
        app:showAsAction="never" />
</menu>
