<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_cabecera"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:id="@+id/cab_ckMismoInformante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mismo_informante"/>
    <TextView
        android:textColor="@color/icons"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="@dimen/margin5dp"
        android:text="@string/nombre_informante"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/cajas_de_texto">
        <EditText
            android:id="@+id/cab_edtApeYNom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/margin5dp"
            android:inputType="text"
            android:maxLength="100"
            android:background="@drawable/fondo_edit_text"
            android:layout_margin="@dimen/margin5dp"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/icons"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="@dimen/margin5dp"
        android:text="@string/cargo_informante"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/cajas_de_texto">
        <LinearLayout
            android:id="@+id/cab_lytFondoSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/margin5dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cab_spCargo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/cargos"
                />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/cab_edtEspecifiqueCargo"
        android:layout_marginTop="@dimen/margin15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:hint="@string/especifique"
        android:paddingLeft="@dimen/margin5dp"
        android:visibility="gone"
        android:maxLength="100"
        android:background="@drawable/cajas_de_texto" />
</LinearLayout>