<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_agregar_visita_lyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/margin10dp"
        android:padding="@dimen/margin10dp"
        android:background="@drawable/borde_layout_preguntas">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Número Visita"/>
            <TextView
                android:id="@+id/dialog_agregar_visita_txtNumero"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:enabled="false"
                android:inputType="text"
                android:gravity="center"
                android:background="@drawable/fondo_edit_text_disabled"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio"/>
            <TextView
                android:id="@+id/dialog_agregar_visita_txtFI"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:inputType="text"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hora Inicio"/>
            <TextView
                android:id="@+id/dialog_agregar_visita_txtHI"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:inputType="text"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>