<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_mod5_p24_lyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10dp"
        android:padding="@dimen/margin15dp"
        android:orientation="vertical"
        android:background="@drawable/borde_layout_preguntas">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp1"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp2"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp3"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp4"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp5"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp6"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp7"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp8"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp9"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p24_ck10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p24_sp10"
                    android:layout_margin="@dimen/margin5dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>