<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_finalizar_visita_lyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10dp"
        android:padding="@dimen/margin10dp"
        android:background="@drawable/borde_layout_preguntas">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Número Visita"/>
            <TextView
                android:id="@+id/dialog_finalizar_visita_txtNumero"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/fondo_edit_text_disabled"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hora Fin"/>
            <TextView
                android:id="@+id/dialog_finalizar_visita_txtHoraFin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Resultado"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/fondo_spinner">
                <Spinner
                    android:id="@+id/dialog_finalizar_visita_spResultado"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_resultado_visita"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Especifique"/>
            <EditText
                android:id="@+id/dialog_finalizar_visita_edtEspecifique"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:enabled="false"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/fondo_edit_text_disabled"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_margin="@dimen/margin10dp"
            android:background="@drawable/border_layout_subpreguntas">
            <CheckBox
                android:id="@+id/dialog_finalizar_visita_ckProximaVisita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asignar Proxima Visita"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Fecha Próxima Visita"/>
                <TextView
                    android:id="@+id/dialog_finalizar_visita_txtFechaProx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Hora Próxima Visita"/>
                <TextView
                    android:id="@+id/dialog_finalizar_visita_txtHoraProx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>