<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_mod5_p23_lyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="@dimen/margin5dp"
        android:padding="@dimen/margin15dp"
        android:background="@drawable/borde_layout_preguntas">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin5dp"
                android:padding="@dimen/margin10dp"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp1"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp2"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp3"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp4"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp5"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp6"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp7"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p23_ck8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p23_sp8"
                    android:layout_margin="@dimen/margin5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="@dimen/margin5dp"
                    android:paddingBottom="@dimen/margin5dp">
                    <CheckBox
                        android:id="@+id/dialog_mod5_p23_ck9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mod5_p23_sp9"
                        android:layout_marginRight="@dimen/margin10dp"
                        android:layout_margin="@dimen/margin5dp"/>
                    <EditText
                        android:id="@+id/dialog_mod5_p23_edtEspecifique"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin5dp"
                        android:background="@drawable/fondo_edit_text_disabled"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>