<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dialog_mod5p10p11_lyt"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:id="@+id/dialog_mod5p10p11_txtNumeroVacantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMERO DE VACANTES PARA LA OCUPACION: "
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/margin10dp"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/border_layout_subpreguntas"/>
        <TextView
            android:id="@+id/dialog_mod5p10p11_txtp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° contrato plazo fijo"
            android:layout_marginTop="@dimen/margin10dp"/>
        <EditText
            android:id="@+id/dialog_mod5p10p11_edt1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="numberPassword"
            android:paddingLeft="5dp"
            android:maxLength="4"
            android:background="@drawable/fondo_edit_text"/>
        <TextView
            android:id="@+id/dialog_mod5p10p11_txtp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:text="N° contrato indefinido"/>
        <EditText
            android:id="@+id/dialog_mod5p10p11_edt2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:background="@drawable/fondo_edit_text"/>
    </LinearLayout>

</LinearLayout>