<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_mod5_p21_lyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10dp"
        android:padding="@dimen/margin15dp"
        android:orientation="vertical"
        android:background="@drawable/borde_layout_preguntas">
        <CheckBox
            android:id="@+id/dialog_mod5_p21_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod5_p21_sp1"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/dialog_mod5_p21_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod5_p21_sp2"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/dialog_mod5_p21_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod5_p21_sp3"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/dialog_mod5_p21_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod5_p21_sp4"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/dialog_mod5_p21_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod5_p21_sp5"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/dialog_mod5_p21_ck6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod5_p21_sp6"
            android:layout_margin="@dimen/margin5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <CheckBox
                android:id="@+id/dialog_mod5_p21_ck7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mod5_p21_sp7"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_margin="@dimen/margin5dp"/>
            <EditText
                android:id="@+id/dialog_mod5_p21_edtEspecifique"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="text"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/fondo_edit_text_disabled"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>