<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dialog_lyt"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione Ocupación:"/>
        <AutoCompleteTextView
            android:id="@+id/dialog_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:completionThreshold="1"
            android:dropDownHeight="100dp"
            android:background="@drawable/fondo_edit_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocupación Seleccionada:"
            android:layout_marginTop="@dimen/margin10dp"/>
        <TextView
            android:id="@+id/dialog_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:minHeight="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/caja_redonda_enabled"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especifique Ocupación"
            android:layout_marginTop="@dimen/margin10dp"/>
        <EditText
            android:id="@+id/dialog_edt1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:background="@drawable/fondo_edit_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:text="Cantidad Requerida"/>
        <EditText
            android:id="@+id/dialog_edt2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:background="@drawable/fondo_edit_text"/>
    </LinearLayout>

</LinearLayout>
