<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_mod5_p17_lyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10dp"
        android:padding="@dimen/margin15dp"
        android:background="@drawable/borde_layout_preguntas">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp1"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp2"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp3"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp4"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp5"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp6"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp7"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp8"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp9"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp10"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp11"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp12"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp13"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp14"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp15"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp16"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp17"
                    android:layout_margin="@dimen/margin5dp"/>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp18"
                    android:layout_margin="@dimen/margin5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <CheckBox
                        android:id="@+id/dialog_mod5_p17_ck19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mod5_p17_sp19"
                        android:layout_marginRight="@dimen/margin10dp"
                        android:layout_margin="@dimen/margin5dp"/>
                    <EditText
                        android:id="@+id/dialog_mod5_p17_edtEspecifique"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin5dp"
                        android:background="@drawable/fondo_edit_text_disabled"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/dialog_mod5_p17_ck20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p17_sp20"
                    android:layout_margin="@dimen/margin5dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>