<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.cuestionarioena.fragments.C1P3Fragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control02_p02"
                android:textSize="@dimen/texto_small"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub01"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op01"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub02"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op02"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub03"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op03"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub04"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op04"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub05"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op05"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub06"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op06"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:text="@string/control02_p02_sub07"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="@drawable/borde_pregunta">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/cuestionario2_pregunta_2_opciones"/>
                </LinearLayout>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control02_p02_op07"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
