<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.InicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtCabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/caratula_identificacion"
            android:background="@color/colorPrimary"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/fab_margin"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:orientation="vertical"
                    android:background="@drawable/cajas_de_texto">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="@dimen/margin5dp"
                        android:text="@string/caratula_identificacion_ruc"
                        android:textColor="@color/icons" />
                    <EditText
                        android:id="@+id/inicio_edt1"
                        android:layout_width="match_parent"
                        android:focusableInTouchMode="true"
                        android:inputType="numberPassword"
                        android:layout_height="30dp"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_margin="5dp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:orientation="vertical"
                    android:background="@drawable/cajas_de_texto">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="@dimen/margin5dp"
                        android:text="@string/caratula_identificacion_razon_social"
                        android:textColor="@color/icons" />

                    <EditText
                        android:id="@+id/inicio_edt2"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_margin="5dp"
                         />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:orientation="vertical"
                    android:background="@drawable/cajas_de_texto">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="@dimen/margin5dp"
                        android:text="@string/caratula_identificacion_nombre_comercial"
                        android:textColor="@color/icons" />

                    <EditText
                        android:id="@+id/inicio_edt3"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_margin="5dp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:orientation="vertical"
                    android:background="@drawable/cajas_de_texto">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="@dimen/margin5dp"
                        android:text="@string/caratula_identificacion_anio_fundacion"
                        android:textColor="@color/icons" />
                    <EditText
                        android:id="@+id/inicio_edt4"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="numberPassword"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_margin="5dp"
                         />
                    <TextView
                        android:id="@+id/inicio_txtError4"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin5dp"
                        android:textColor="#FF5252"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@color/accent"
                        android:text="@string/caratula_identificacion_pagina_web"
                        android:textColor="@color/icons" />
                    <EditText
                        android:id="@+id/inicio_edt5"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:layout_marginLeft="@dimen/margin5dp"
                        android:layout_marginTop="@dimen/margin5dp"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text" />
                    <CheckBox
                        android:id="@+id/inicio_ck1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="No Tiene"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:buttonTint="@color/accent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6. Correo Electrónico"
                        android:textColor="@color/icons"
                        android:background="@color/accent"/>
                    <EditText
                        android:id="@+id/inicio_edt6"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:layout_marginLeft="@dimen/margin5dp"
                        android:layout_marginTop="@dimen/margin5dp"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text" />
                    <CheckBox
                        android:id="@+id/inicio_ck2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="No Tiene"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:buttonTint="@color/accent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:id="@+id/inicio_lytP7">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="7. Teléfono Fijo"
                        android:textColor="@color/icons"
                        android:background="@color/accent"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:layout_marginLeft="@dimen/margin5dp"
                        android:layout_marginTop="@dimen/margin5dp">
                        <LinearLayout
                            android:id="@+id/inicio_lyt1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:background="@drawable/fondo_spinner">
                            <Spinner
                                android:id="@+id/inicio_sp1"
                                android:focusableInTouchMode="true"
                                android:entries="@array/codigos_nacionales"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inicio_edt7"
                            android:inputType="numberPassword"
                            android:focusableInTouchMode="true"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/margin10dp"
                            android:layout_marginLeft="@dimen/margin5dp"
                            android:background="@drawable/fondo_edit_text" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/inicio_ck3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="No Tiene"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:buttonTint="@color/accent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="8. Teléfono Móvil"
                        android:textColor="@color/icons"
                        android:background="@color/accent"/>
                    <EditText
                        android:id="@+id/inicio_edt8"
                        android:focusableInTouchMode="true"
                        android:inputType="numberPassword"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:layout_marginLeft="@dimen/margin5dp"
                        android:layout_marginTop="@dimen/margin5dp"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text" />
                    <CheckBox
                        android:id="@+id/inicio_ck4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="No Tiene"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:buttonTint="@color/accent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@color/accent"
                        android:text="@string/caratula_identificacion_telefono_anio_inicio_func"
                        android:textColor="@color/icons" />

                    <EditText
                        android:id="@+id/inicio_edt9"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/margin5dp"
                        android:background="@drawable/fondo_edit_text"
                        android:focusableInTouchMode="true"
                        android:inputType="numberPassword"
                        android:paddingLeft="@dimen/margin10dp" />
                    <TextView
                        android:id="@+id/inicio_txtError9"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin5dp"
                        android:textColor="#FF5252"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caratula_identificacion_conductor_informante"
                android:background="@color/colorPrimary"
                android:textColor="@color/icons"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="@dimen/fab_margin"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/fab_margin">
                <LinearLayout
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inicio_lytP10"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/cajas_de_texto">
                    <TextView
                        android:textColor="@color/icons"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/margin5dp"
                        android:text="@string/caratula_identificacion_conductor_informante_apellidos"/>
                    <EditText
                        android:id="@+id/inicio_edt10"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:layout_margin="@dimen/margin5dp"
                        android:paddingLeft="@dimen/margin10dp"
                        android:background="@drawable/fondo_edit_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/icons"
                        android:background="@color/accent"
                        android:layout_marginRight="1dp"
                        android:text="@string/caratula_identificacion_conductor_informante_sexo"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/icons"
                        android:background="@color/accent"
                        android:text="@string/caratula_identificacion_conductor_informante_edad"/>
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/icons"
                        android:background="@color/accent"
                        android:text="@string/nivel_estudios"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cajas_de_texto">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/inicio_lyt2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/margin5dp"
                            android:layout_marginLeft="@dimen/margin5dp"
                            android:layout_marginBottom="@dimen/margin5dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/fondo_spinner">
                            <Spinner
                                android:id="@+id/inicio_sp2"
                                android:focusableInTouchMode="true"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:entries="@array/sexo"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/inicio_edt12"
                            android:focusableInTouchMode="true"
                            android:inputType="numberPassword"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:paddingLeft="@dimen/margin10dp"
                            android:background="@drawable/fondo_edit_text"
                            android:layout_marginTop="@dimen/margin5dp"
                            android:layout_marginBottom="@dimen/margin5dp"
                            android:layout_marginRight="1dp"
                            />
                        <LinearLayout
                            android:id="@+id/inicio_lyt3"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/margin5dp"
                            android:layout_marginBottom="@dimen/margin5dp"
                            android:layout_marginRight="@dimen/margin5dp"
                            android:background="@drawable/fondo_spinner">
                            <Spinner
                                android:id="@+id/inicio_sp3"
                                android:focusableInTouchMode="true"
                                android:entries="@array/nivel_estudios"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/inicio_txtError12"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:textColor="#FF5252"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="3"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/margin5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cajas_de_texto">
                    <TextView
                        android:textColor="@color/icons"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/margin5dp"
                        android:text="@string/caratula_identificacion_conductor_informante_cargo"/>
                    <LinearLayout
                        android:id="@+id/inicio_lyt4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/margin5dp"
                        android:background="@drawable/fondo_edit_text">
                        <Spinner
                            android:id="@+id/inicio_sp4"
                            android:focusableInTouchMode="true"
                            android:entries="@array/cargos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/inicio_edtEspecifique"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="@dimen/margin5dp"
                        android:layout_marginLeft="@dimen/margin5dp"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:hint="@string/especifique"
                        android:paddingLeft="@dimen/margin5dp"
                        android:maxLength="100"
                        android:visibility="gone"
                        android:background="@drawable/fondo_spinner" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
