<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.VisitaFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtCabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONTROL DE VISITAS"
            android:background="@color/colorPrimary"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/fab_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/borde_layout_preguntas"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="N°"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="FECHA"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="HORA INICIO"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="HORA FIN"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="RESULTADO"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="FECHA PROX VISITA"
                    android:textColor="@color/icons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="HORA PROX VISITA"
                    android:textColor="@color/icons" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/cajas_de_texto"
                android:padding="@dimen/margin5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/visita_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="70dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/visitas_btnAgregarVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_agregar" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/margin5dp"
                        android:text="RESULTADOS DE LA ENCUESTA"
                        android:textColor="@color/icons"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/fab_margin"
                        android:text="RESULTADO FINAL DE LA ENCUESTA"
                        android:textColor="@color/icons" />

                    <TextView
                        android:id="@+id/visita_txtResultadoFinal"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/cajas_de_texto"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/fab_margin"
                        android:text="FECHA DEL RESULTADO FINAL "
                        android:textColor="@color/icons" />

                    <TextView
                        android:id="@+id/visita_txtFechaResulFinal"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/cajas_de_texto"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/fab_margin"
                        android:text="ESTADO DE ENVIO "
                        android:textColor="@color/icons" />

                    <RadioGroup
                        android:id="@+id/visita_rgEstadoEnvio"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cajas_de_texto"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/visita_rbAbierto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Abierto" />

                        <RadioButton
                            android:id="@+id/visita_rbCerrado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cerrado" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/visita_btnFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/boton_visita"
                    android:text="FINALIZAR"
                    android:textColor="@color/accent"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout >
