<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control01_p01"
                android:textSize="@dimen/texto_small"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/con1_p1_rg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:id="@+id/con1_p1_rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p01_op01"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p1_rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p01_op02"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p1_rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p01_op03"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p1_rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p01_op04"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p1_rb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p01_op05"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control01_p02"
                android:textSize="@dimen/texto_small"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/con1_p2_rg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:id="@+id/con1_p2_rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p02_op01"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p2_rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p02_op02"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p2_rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p02_op03"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p2_rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p02_op04"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:id="@+id/con1_p2_rb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control01_p02_op05"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control01_p03"
            android:textSize="@dimen/texto_small"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/layout_margin10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:text="@string/control01_p03_sub01"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:background="@drawable/borde_pregunta">
                <Spinner
                    android:id="@+id/con1_p3_sp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:hint="Seleccione"
                    android:entries="@array/cuestionario1_pregunta_5_opciones"/>
            </LinearLayout>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/control01_p03_op01"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:text="@string/control01_p03_sub02"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:background="@drawable/borde_pregunta">
                <Spinner
                    android:id="@+id/con1_p3_sp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/cuestionario1_pregunta_5_opciones"/>
            </LinearLayout>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/control01_p03_op02"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:text="@string/control01_p03_sub03"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:background="@drawable/borde_pregunta">
                <Spinner
                    android:id="@+id/con1_p3_sp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/cuestionario1_pregunta_5_opciones"/>
            </LinearLayout>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/control01_p03_op03"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:text="@string/control01_p03_sub04"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:background="@drawable/borde_pregunta">
                <Spinner
                    android:id="@+id/con1_p3_sp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/cuestionario1_pregunta_5_opciones"/>
            </LinearLayout>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/control01_p03_op04"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
