<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/fondo_login"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c91b4379">
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo_inei_blanco"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENCUESTA NACIONAL AGROPECUARIA 2017"
            android:textSize="@dimen/textoSmall"/>
    </LinearLayout>
</LinearLayout>