<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:id="@+id/mod6_p_obs_lyt"
    android:background="@drawable/borde_layout_preguntas"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Observaciones del Capitulo:"
        android:layout_marginBottom="@dimen/margin5dp"/>
    <LinearLayout
        android:background="@drawable/fondo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp">
        <EditText
            android:id="@+id/edtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:gravity="top"
            android:maxLength="1000"
            android:background="@drawable/fondo_blanco"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>