<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:id="@+id/mod2_p25_lyt"
    android:focusableInTouchMode="true"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod2_p25"
        android:layout_marginBottom="@dimen/fab_margin" />
    <RadioGroup
        android:id="@+id/mod2_p25_rg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10dp">
        <RadioButton
            android:id="@+id/mod2_p25_rbsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:layout_marginRight="30dp"/>
        <RadioButton
            android:id="@+id/mod2_p25_rbno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="150dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="¿Cuántos hombres?"/>
            <EditText
                android:id="@+id/mod2_p25_edt1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:background="@drawable/fondo_edit_text_disabled"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="150dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="¿Cuántas mujeres?"/>
            <EditText
                android:id="@+id/mod2_p25_edt2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:background="@drawable/fondo_edit_text_disabled"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="150dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="Total"/>
            <TextView
                android:id="@+id/mod2_p25_edt3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:maxLength="5"
                android:text="0"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:background="@drawable/fondo_edit_text"
                android:textSize="@dimen/textoMedium"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>