<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod6_p8"
        android:layout_marginBottom="@dimen/fab_margin" />
    <LinearLayout
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/margin5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/accent"
            android:text="RAZONES"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt1"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt2"
                android:inputType="text"
                android:maxLength="500"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt3"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt4"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt5"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="6"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt6"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt7"
                android:inputType="text"
                android:maxLength="500"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt8"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/accent"
            android:padding="2dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:id="@+id/mod6_p8_edt9"
                android:inputType="text"
                android:maxLength="500"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_edit_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>