<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod2_p5_lyt"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/mod2_p5_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod2_p5"
        android:layout_marginBottom="@dimen/fab_margin"/>

    <LinearLayout
        android:id="@+id/mod2_p5_lytCheckboxs"
        android:padding="@dimen/margin10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/cardview_light_background"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="PERIODO DE CONTRATO"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/margin10dp"
                    android:background="@color/accent"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="100dp"
                    android:text="NÚMERO"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent"
                    android:background="@color/accent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp">
                <CheckBox
                    android:id="@+id/mod2_p5_ck1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="@string/mod2_p5_sp1"
                    android:textStyle="bold"
                    android:background="@drawable/cajas_de_texto"
                    android:padding="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod2_p5_edt1"
                    android:layout_marginLeft="1dp"
                    android:inputType="numberPassword"
                    android:layout_width="100dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:maxLength="5"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp">
                <CheckBox
                    android:id="@+id/mod2_p5_ck2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="@string/mod2_p5_sp2"
                    android:textStyle="bold"
                    android:background="@drawable/cajas_de_texto"
                    android:padding="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod2_p5_edt2"
                    android:layout_marginLeft="1dp"
                    android:inputType="numberPassword"
                    android:layout_width="100dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:maxLength="5"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp">
                <CheckBox
                    android:id="@+id/mod2_p5_ck3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="@string/mod2_p5_sp3"
                    android:textStyle="bold"
                    android:background="@drawable/cajas_de_texto"
                    android:padding="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod2_p5_edt3"
                    android:layout_marginLeft="1dp"
                    android:inputType="numberPassword"
                    android:layout_width="100dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:maxLength="5"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp">
                <CheckBox
                    android:id="@+id/mod2_p5_ck4"
                    android:layout_gravity="center_vertical"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="@string/mod2_p5_sp4"
                    android:textStyle="bold"
                    android:background="@drawable/cajas_de_texto"
                    android:padding="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod2_p5_edt4"
                    android:layout_marginLeft="1dp"
                    android:inputType="numberPassword"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin5dp"
                    android:enabled="false"
                    android:maxLength="5"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp">
                <CheckBox
                    android:id="@+id/mod2_p5_ck5"
                    android:layout_gravity="center_vertical"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="5. No Sabe"
                    android:textStyle="bold"
                    android:background="@drawable/cajas_de_texto"
                    android:padding="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod2_p5_edt5"
                    android:layout_marginLeft="1dp"
                    android:inputType="numberPassword"
                    android:layout_width="100dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:maxLength="5"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:text="TOTAL"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:padding="@dimen/margin10dp"
                    android:background="@color/accent"/>
                <TextView
                    android:id="@+id/mod2_p5_txtTotal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin5dp"
                    android:enabled="false"
                    android:text="0"
                    android:textSize="@dimen/textoMedium"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/fondo_edit_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>