<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod7_p31_ly"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p31"
        android:layout_marginBottom="@dimen/fab_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grandes grupos ocupacionales según CNO 2015"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp1"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp1_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los Directores y Gerentes ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:focusableInTouchMode="true"
                    android:id="@+id/mod7_p31_1_rgb"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_1_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_1_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_1_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los Directores y Gerentes ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_1_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp2"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp2_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los Profesionales científicos e intelectuales ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_2_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_2_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_2_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_2_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los Profesionales científicos e intelectuales ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_2_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp3"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp3_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los Profesionales técnicos de nivel medio ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_3_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_3_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_3_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_3_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los Profesionales técnicos ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_3_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp4"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp4_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para el Jefes y empleados administrativos ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_4_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_4_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_4_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_4_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de Jefes y empleados administrativos ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_4_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp5"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp5_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para el Trabajadores de servicios y vendedores de comercios y mercados ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_5_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_5_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_5_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_5_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de Trabajadores de servicios y vendedores de comercios y mercados ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_5_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp6"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp6_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los Agricultores y trabajadores calificados agropecuarios, forestales y pesqueros ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_6_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_6_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_6_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_6_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los Agricultores y trabajadores calificados agropecuarios, forestales y pesqueros ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_6_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp7"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp7_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los Trabajadores de la construcción, edificación, productos artesanales, electricidad y las telecomunicaciones ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_7_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_7_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_7_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_7_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los Trabajadores de la construcción, edificación, productos artesanales, electricidad y telecomunicaciones ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_7_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp8"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp8_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los Operadores de maquinaria industrial, ensambladores y conductores de transporte ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_8_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_8_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_8_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_8_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los Operadores de maquinaria industrial, ensambladores y conductores de transporte ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_8_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp9"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp9_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durante los últimos 12 meses ¿Para los trabajadores de las ocupaciones elementales ha organizado o financiado capacitación en planta (interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod7_p31_9_rgb"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod7_p31_9_rgb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod7_p31_9_rgb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod7_p31_9_lyt"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje de los trabajadores de las ocupaciones elementales ha organizado capacitación?" />
                <EditText
                    android:id="@+id/mod7_p31_9_edt"
                    android:focusableInTouchMode="true"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>