<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:id="@+id/mod5_p1_lyt"
    android:focusableInTouchMode="true"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod5_p1"
        android:layout_marginBottom="@dimen/fab_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grandes grupos ocupacionales según CNO 2015"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/margin5dp"
            android:text="Ingresa información en:"/>
        <RadioGroup
            android:id="@+id/mod5_p1_rg"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/mod5_p1_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° personas ocupadas"
                android:layout_marginRight="5dp"/>

            <!--<RadioButton-->
                <!--android:id="@+id/mod5_p1_rb2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="% personas ocupadas" />-->
        </RadioGroup>
        <TextView
            android:id="@+id/mod5_p1_totalTrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N° Total trabajadores: "/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp1"
            android:focusableInTouchMode="true"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod5_p1_ck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:enabled="false"
                android:text="@string/mod5_p1_sp1"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp1_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt1"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp2"
            android:focusableInTouchMode="true"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod5_p1_ck2"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp2"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp2_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt2"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp3"
            android:focusableInTouchMode="true"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod5_p1_ck3"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp3"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp3_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt3"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp4"
            android:focusableInTouchMode="true"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod5_p1_ck4"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp4"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp4_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>

                <EditText
                    android:id="@+id/mod5_p1_edt4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp5"
            android:focusableInTouchMode="true"
            android:background="@drawable/fondo_edit_text">
            <CheckBox
                android:id="@+id/mod5_p1_ck5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:enabled="false"
                android:text="@string/mod5_p1_sp5"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp5_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt5"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp6"
            android:focusableInTouchMode="true"
            android:background="@drawable/fondo_edit_text">
            <CheckBox
                android:id="@+id/mod5_p1_ck6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:enabled="false"
                android:text="@string/mod5_p1_sp6"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp6_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt6"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp7"
            android:focusableInTouchMode="true"
            android:background="@drawable/fondo_edit_text">
            <CheckBox
                android:id="@+id/mod5_p1_ck7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:enabled="false"
                android:text="@string/mod5_p1_sp7"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp7_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt7"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp8"
            android:focusableInTouchMode="true"
            android:background="@drawable/fondo_edit_text">
            <CheckBox
                android:id="@+id/mod5_p1_ck8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:enabled="false"
                android:text="@string/mod5_p1_sp8"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp8_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt8"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/mod5_p1_lytSp9"
            android:focusableInTouchMode="true"
            android:background="@drawable/fondo_edit_text">
            <CheckBox
                android:id="@+id/mod5_p1_ck9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:enabled="false"
                android:text="@string/mod5_p1_sp9"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp9_desc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="Personas Ocupadas"/>
                <EditText
                    android:id="@+id/mod5_p1_edt9"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">
        <TextView
            android:text="TOTAL PERSONAS OCUPADAS"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/accent"/>
        <TextView
            android:id="@+id/mod5_p1_txtTotal"
            android:text="0"
            android:gravity="center"
            android:background="@drawable/cajas_de_texto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"/>
    </LinearLayout>
</LinearLayout>