<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod2_p3_lyt"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod2_p3_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod2_p3"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:padding="@dimen/margin10dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ntrab_tiempoparcial"
            android:textColor="@color/primary_text"
            android:layout_marginRight="@dimen/margin15dp"/>
        <EditText
            android:id="@+id/mod2_p3_edt"
            android:inputType="numberPassword"
            android:layout_width="100dp"
            android:paddingLeft="@dimen/margin5dp"
            android:layout_height="30dp"
            android:maxLength="5"
            android:background="@drawable/fondo_edit_text"/>
    </LinearLayout>
</LinearLayout>