<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod1_p3_lyt"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod1_p3_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta3"
        android:layout_marginBottom="@dimen/fab_margin"
        />
    <RadioGroup
        android:id="@+id/mod1_p3_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <RadioButton
            android:id="@+id/mod1_p3_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/modulo1_pregunta3_subpregunta1"/>
        <RadioButton
            android:id="@+id/mod1_p3_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/modulo1_pregunta3_subpregunta2"/>
        <RadioButton
            android:id="@+id/mod1_p3_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/modulo1_pregunta3_subpregunta3"/>
        <RadioButton
            android:id="@+id/mod1_p3_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/modulo1_pregunta3_subpregunta4"/>
        <RadioButton
            android:id="@+id/mod1_p3_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/modulo1_pregunta3_subpregunta5"/>
        <RadioButton
            android:id="@+id/mod1_p3_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/modulo1_pregunta3_subpregunta6"/>
        <RadioButton
            android:id="@+id/mod1_p3_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin5dp"
            android:text="@string/modulo1_pregunta3_subpregunta7"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/mod1_p3_lytEspecifique"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:padding="@dimen/margin10dp"
        android:background="@drawable/border_layout_subpreguntas">
        <EditText
            android:id="@+id/mod1_p3_edtEspecifique"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:inputType="text"
            android:maxLength="100"
            android:hint="@string/especifique"
            android:paddingLeft="@dimen/margin5dp"
            android:background="@drawable/fondo_edit_text_disabled"/>
    </LinearLayout>
</LinearLayout>