<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod1_p11_lyt"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod1_p11_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta11"
        android:layout_marginBottom="@dimen/fab_margin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="¿Menos de un año?" />

        <RadioGroup
            android:id="@+id/mod1_p11_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mod1_p11_rbSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin15dp"
                android:text="SI" />

            <RadioButton
                android:id="@+id/mod1_p11_rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mod1_p11_lytEdit1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:padding="@dimen/margin10dp"
        android:visibility="gone"
        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ingresar año(s):"
            android:textColor="@color/primary_text"
            android:layout_marginRight="@dimen/margin10dp"/>
        <EditText
            android:id="@+id/mod1_p11_edt1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/margin5dp"
            android:maxLength="3"
            android:inputType="numberPassword"
            android:background="@drawable/fondo_edit_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod1_p11_lytEdit2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:padding="@dimen/margin10dp"

        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ingresar mes(es):"
            android:textColor="@color/primary_text"
            android:layout_marginRight="@dimen/margin10dp"/>
        <EditText
            android:id="@+id/mod1_p11_edt2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/margin5dp"
            android:maxLength="2"
            android:inputType="numberPassword"
            android:background="@drawable/fondo_edit_text"/>
    </LinearLayout>
</LinearLayout>
