<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mod5_p7_lyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod5_p7"
        android:layout_marginBottom="@dimen/fab_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Modalidad formativa laboral"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cajas_de_texto"
            android:orientation="vertical"
            android:padding="@dimen/margin10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p7_sp1"
                android:textSize="@dimen/textoSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="¿Utilizó?"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/mod5_p7_rgb1"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mod5_p7_rgb1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/mod5_p7_rgb1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mod5_p7_lyt1"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="¿Por qué no usó?" />

                <CheckBox
                    android:id="@+id/mod5_p7_ck1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_1" />

                <CheckBox
                    android:id="@+id/mod5_p7_ck1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_2" />

                <CheckBox
                    android:id="@+id/mod5_p7_ck1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_3" />

                <CheckBox
                    android:id="@+id/mod5_p7_ck1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_4" />

                <CheckBox
                    android:id="@+id/mod5_p7_ck1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/mod5_p7_ck1_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:text="@string/mod5_p7_sp5_6" />

                    <EditText
                        android:id="@+id/mod5_p7_edt1"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/fondo_edit_text"
                        android:hint="@string/especifique"
                        android:inputType="text"
                        android:maxLength="300"
                        android:paddingLeft="@dimen/margin10dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/mod5_p7_ck1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_7" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p7_sp2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Utilizó?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>

                <RadioGroup
                    android:id="@+id/mod5_p7_rgb2"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mod5_p7_rgb2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/mod5_p7_rgb2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod5_p7_lyt2"
                android:focusableInTouchMode="true"
                android:layout_margin="@dimen/margin10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="¿Por qué no usó?"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_1"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_2"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_3"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_4"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_5"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/mod5_p7_ck2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:text="@string/mod5_p7_sp5_6"/>
                    <EditText
                        android:id="@+id/mod5_p7_edt2"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/margin10dp"
                        android:inputType="text"
                        android:maxLength="300"
                        android:hint="@string/especifique"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/mod5_p7_ck2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_7"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p7_sp3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Utilizó?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:focusableInTouchMode="true"
                    android:id="@+id/mod5_p7_rgb3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod5_p7_rgb3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod5_p7_rgb3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:focusableInTouchMode="true"
                android:id="@+id/mod5_p7_lyt3"
                android:layout_margin="@dimen/margin10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="¿Por qué no usó?"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_1"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_2"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_3"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_4"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_5"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/mod5_p7_ck3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:text="@string/mod5_p7_sp5_6"/>
                    <EditText
                        android:id="@+id/mod5_p7_edt3"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/margin10dp"
                        android:inputType="text"
                        android:maxLength="300"
                        android:hint="@string/especifique"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/mod5_p7_ck3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_7"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p7_sp4"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Utilizó?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod5_p7_rgb4"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod5_p7_rgb4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod5_p7_rgb4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod5_p7_lyt4"
                android:focusableInTouchMode="true"
                android:layout_margin="@dimen/margin10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="¿Por qué no usó?"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_1"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_2"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_3"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_4"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_5"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/mod5_p7_ck4_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:text="@string/mod5_p7_sp5_6"/>
                    <EditText
                        android:id="@+id/mod5_p7_edt4"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/margin10dp"
                        android:inputType="text"
                        android:maxLength="300"
                        android:hint="@string/especifique"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/mod5_p7_ck4_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p7_sp5"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Utilizó?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:id="@+id/mod5_p7_rgb5"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mod5_p7_rgb5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:id="@+id/mod5_p7_rgb5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/margin10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/especifique"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod5_p7_edt5_1"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:maxLength="300"
                    android:background="@drawable/fondo_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod5_p7_lyt5"
                android:focusableInTouchMode="true"
                android:layout_margin="@dimen/margin10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="¿Por qué no usó?"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_1"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_2"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_3"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_4"/>
                <CheckBox
                    android:id="@+id/mod5_p7_ck5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_5"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/mod5_p7_ck5_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin5dp"
                        android:text="@string/mod5_p7_sp5_6"/>
                    <EditText
                        android:id="@+id/mod5_p7_edt5"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/margin10dp"
                        android:inputType="text"
                        android:maxLength="300"
                        android:hint="@string/especifique"
                        android:background="@drawable/fondo_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/mod5_p7_ck5_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p7_sp5_7"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>