<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:id="@+id/mod5_p25_lyt"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod5_p25"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ocupación"
            android:textColor="@color/icons"
            android:background="@color/accent"
            android:layout_marginRight="1dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Motivos"
            android:textColor="@color/icons"
            android:background="@color/accent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mod5_p25_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp" />
    </LinearLayout>
</LinearLayout>