<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod7_p30_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p30"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10dp"
        android:orientation="horizontal"
        android:padding="@dimen/margin10dp"
        android:background="@drawable/border_layout_subpreguntas">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="Número de trabajadores"
            android:textColor="@color/primary_text" />

        <EditText
            android:id="@+id/mod7_p30_edt1"
            android:focusableInTouchMode="true"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_edit_text"
            android:inputType="numberPassword"
            android:maxLength="5"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="Porcentaje de trabajadores"
            android:textColor="@color/primary_text" />

        <EditText
            android:id="@+id/mod7_p30_edt2"
            android:focusableInTouchMode="true"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_edit_text"
            android:inputType="numberPassword"
            android:maxLength="3"/>
    </LinearLayout>
</LinearLayout>