<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod7_p23_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p23"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mod7_p23_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp1"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp2"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp3"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp4"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp5"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp6"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp7"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp8"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p23_ck9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p23_sp9"
            android:layout_margin="@dimen/margin5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin5dp">
            <CheckBox
                android:id="@+id/mod7_p23_ck10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p23_sp10"
                android:layout_marginRight="@dimen/margin15dp"
                />
            <EditText
                android:id="@+id/mod7_p23_edt"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:inputType="text"
                android:maxLength="100"
                android:background="@drawable/fondo_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>