<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
android:id="@+id/mod6_p4_lyt"
android:focusableInTouchMode="true"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/fab_margin"
android:padding="@dimen/margin15dp"
android:background="@drawable/borde_layout_preguntas"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/mod6_p4"
    android:layout_marginBottom="@dimen/fab_margin" />



<LinearLayout
    android:id="@+id/mod6_p4_lytCheckboxs"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:text="Razones"
        android:gravity="center"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:layout_weight="1"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/mod6_p4_ly1"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_1_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op1"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_1_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_1_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_1_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_1_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_1_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_1_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_1_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLength="100"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly2"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_2_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op2"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_2_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_2_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_2_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_2_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_2_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_2_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_2_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly3"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_3_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op3"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_3_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_3_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_3_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_3_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_3_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_3_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_3_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly4"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_4_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op4"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_4_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_4_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_4_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_4_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_4_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_4_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_4_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly5"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_5_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op5"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_5_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_5_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_5_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_5_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_5_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_5_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_5_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly6"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_6_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op6"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_6_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_6_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_6_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_6_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_6_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_6_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_6_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly7"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_7_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op7"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_7_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_7_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_7_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_7_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_7_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_7_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_7_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly8"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_8_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op8"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_8_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_8_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_8_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_8_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_8_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_8_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_8_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mod6_p4_ly9"
        android:layout_marginTop="1dp"
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cajas_de_texto">
        <TextView
            android:id="@+id/mod6_p4_9_txtOcupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mod6_p4_op9"
            android:layout_marginBottom="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod6_p4_9_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp1"/>
        <CheckBox
            android:id="@+id/mod6_p4_9_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp2"/>
        <CheckBox
            android:id="@+id/mod6_p4_9_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp3"/>
        <CheckBox
            android:id="@+id/mod6_p4_9_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp4"/>
        <CheckBox
            android:id="@+id/mod6_p4_9_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod6_p4_sp5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/mod6_p4_9_ck6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="@string/mod6_p4_sp6"/>
            <EditText
                android:id="@+id/mod6_p4_9_edt"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"
                android:layout_height="30dp"
                android:maxLength="100"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:background="@drawable/caja_texto_redonda"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





</LinearLayout>