<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:id="@+id/mod3_p5_lyt"
    android:focusableInTouchMode="true"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod3_p5"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <RadioGroup
        android:id="@+id/mod3_p5_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginBottom="@dimen/margin10dp">
        <RadioButton
            android:id="@+id/mod3_p5_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod3_p5_sp1"/>
        <RadioButton
            android:id="@+id/mod3_p5_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod3_p5_sp2"/>
        <RadioButton
            android:id="@+id/mod3_p5_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod3_p5_sp3"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:padding="@dimen/margin10dp"
        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod3_p5_sp"
            android:textColor="@color/primary_text"
            android:layout_marginRight="@dimen/margin10dp"/>
        <EditText
            android:id="@+id/mod3_p5_edt"
            android:inputType="numberPassword"
            android:layout_weight="1"
            android:maxLength="3"
            android:paddingLeft="@dimen/margin5dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:enabled="false"
            android:background="@drawable/fondo_edit_text_disabled"/>
    </LinearLayout>
</LinearLayout>