<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod7_p26_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p26"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mod7_p26_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp1"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp2"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp3"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp4"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp5"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp6"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp7"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp8"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp9"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp10"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp11"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp12"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp13"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp14"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp15"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp16"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp17"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp18"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp19"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p26_ck20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp20"
            android:layout_margin="@dimen/margin5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin5dp">
            <CheckBox
                android:id="@+id/mod7_p26_ck21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p26_sp21"
                android:layout_marginRight="@dimen/margin15dp"
                />
            <EditText

                android:id="@+id/mod7_p26_edt"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin5dp"
                android:hint="@string/especifique"
                android:inputType="text"
                android:maxLength="200"
                android:background="@drawable/fondo_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/mod7_p26_ck22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p26_sp22"
            android:layout_margin="@dimen/margin5dp"/>

    </LinearLayout>
</LinearLayout>