<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p18"
        android:layout_marginBottom="@dimen/fab_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/mod7_p18_1"
        android:layout_marginBottom="@dimen/fab_margin" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Instituciones Capacitadoras"
                android:gravity="center"
                android:background="@color/accent"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:layout_marginRight="1dp"
                />
            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="MUY BUENA"
                    android:gravity="center"
                    android:background="@color/accent"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="BUENA"
                    android:gravity="center"
                    android:background="@color/accent"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="MALA"
                    android:gravity="center"
                    android:background="@color/accent"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="MUY MALA"
                    android:gravity="center"
                    android:background="@color/accent"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="NO SABE"
                    android:gravity="center"
                    android:background="@color/accent"
                    android:textColor="@color/icons"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp1"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb1"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp2"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb2"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp3"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb3"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp4"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb4"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp5"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb5"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp6"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb6"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp7"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb7"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp8"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb8"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:padding="@dimen/margin5dp"
                android:gravity="center_vertical"
                android:minHeight="65dp"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p18_sp9"
                android:layout_marginRight="1dp"
                android:background="@drawable/cajas_de_texto"/>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb9"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:padding="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
                <CheckBox
                    android:id="@+id/mod7_p18_ck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod7_p17_sp10"/>
                <EditText
                    android:id="@+id/mod7_p18_edt"
                    android:layout_marginLeft="@dimen/margin5dp"
                    android:layout_marginRight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="text"
                    android:maxLength="100"
                    android:hint="@string/especifique"
                    android:paddingLeft="@dimen/margin5dp"
                    android:background="@drawable/caja_texto_redonda"
                    />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/mod7_p18_rgb10"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/mod7_p18_rb10_1"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:id="@+id/mod7_p18_rb10_2"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:id="@+id/mod7_p18_rb10_3"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:id="@+id/mod7_p18_rb10_4"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="4"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
                <RadioButton
                    android:id="@+id/mod7_p18_rb10_5"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="5"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>