<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:id="@+id/mod1_p1_lyt"
    android:focusableInTouchMode="true"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/mod1_p1_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta1"
        android:layout_marginBottom="@dimen/fab_margin"
        />
    <EditText
        android:id="@+id/mod1_p1_edt1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:completionThreshold="1"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@drawable/fondo_edit_text"
        android:paddingLeft="@dimen/margin5dp"
        android:maxLength="300"
        android:layout_marginLeft="@dimen/margin5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codigo_ciiu"
            android:textColor="@color/primary_text"
            android:layout_marginRight="@dimen/margin10dp"/>
        <TextView
            android:id="@+id/mod1_p1_txt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/margin5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/fondo_edit_text"
            android:layout_marginRight="@dimen/margin10dp"/>
        <AutoCompleteTextView
            android:id="@+id/mod1_p1_auto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:completionThreshold="1"
            android:background="@drawable/fondo_edit_text"
            android:inputType="text"
            android:maxLength="300"
            android:paddingLeft="@dimen/margin5dp"
            android:layout_marginRight="@dimen/margin5dp"
            />
    </LinearLayout>
</LinearLayout>