<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mod1_p7_lyt"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod1_p7_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta7"
        android:layout_marginBottom="@dimen/fab_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginLeft="@dimen/margin10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="@string/modulo1_pregunta7_subpregunta1"/>
        <RadioGroup
            android:id="@+id/mod1_p7_rg1"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/mod1_p7_rg1_rbSi"
                android:layout_marginRight="@dimen/margin15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"/>
            <RadioButton
                android:id="@+id/mod1_p7_rg1_rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mod1_p7_lytSp1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginLeft="@dimen/margin10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="@string/modulo1_pregunta7_adicional_2"/>
        <RadioGroup
            android:id="@+id/mod1_p7_rgSp1"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/mod1_p7_rgSp1_rbSi"
                android:layout_marginRight="@dimen/margin15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"/>
            <RadioButton
                android:id="@+id/mod1_p7_rgSp1_rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginLeft="@dimen/margin10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="@string/modulo1_pregunta7_subpregunta2"/>
        <RadioGroup
            android:id="@+id/mod1_p7_rg2"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/mod1_p7_rg2_rbSi"
                android:layout_marginRight="@dimen/margin15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI"/>
            <RadioButton
                android:id="@+id/mod1_p7_rg2_rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10dp"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/mod1_p7_lytSp2"
        android:padding="@dimen/margin10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="@string/modulo1_pregunta7_adicional_3" />
        <RadioGroup
            android:id="@+id/mod1_p7_rgSp2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod1_p7_rgSp2_rbSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin15dp"
                android:text="SI" />
            <RadioButton
                android:id="@+id/mod1_p7_rgSp2_rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>