<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:id="@+id/mod2_p10_lyt"
    android:focusableInTouchMode="true"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod2_p10"
        android:layout_marginBottom="@dimen/fab_margin" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod2_p10_1"
        android:layout_marginBottom="@dimen/fab_margin" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Razones"
                android:layout_marginRight="1dp"
                android:textColor="@color/icons"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Orden de importancia"
                android:textColor="@color/icons"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod2_p10_ck1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:text="@string/mod2_p10_sp1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mod2_p10_lytSp1"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod2_p10_ck2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:text="@string/mod2_p10_sp2"/>
            <LinearLayout
                android:id="@+id/mod2_p10_lytSp2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/fondo_spinner_disabled">
                <Spinner
                    android:id="@+id/mod2_p10_sp2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:enabled="false"
                    android:entries="@array/financiamiento_p38"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod2_p10_ck3"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:text="@string/mod2_p10_sp3"/>
            <LinearLayout
                android:id="@+id/mod2_p10_lytSp3"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/fondo_spinner_disabled">
                <Spinner
                    android:id="@+id/mod2_p10_sp3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:enabled="false"
                    android:entries="@array/financiamiento_p38"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod2_p10_ck4"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:text="@string/mod2_p10_sp4"/>
            <LinearLayout
                android:id="@+id/mod2_p10_lytSp4"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/fondo_spinner_disabled">
                <Spinner
                    android:id="@+id/mod2_p10_sp4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:enabled="false"
                    android:entries="@array/financiamiento_p38"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod2_p10_ck5"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:text="@string/mod2_p10_sp5"/>
            <LinearLayout
                android:id="@+id/mod2_p10_lytSp5"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/fondo_spinner_disabled">
                <Spinner
                    android:id="@+id/mod2_p10_sp5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/mod2_p10_ck6"
                    android:layout_width="80dp"
                    android:layout_marginRight="@dimen/margin5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mod2_p10_sp6"/>
                <EditText
                    android:id="@+id/mod2_p10_edtEspecifique"
                    android:paddingLeft="@dimen/margin5dp"
                    android:hint="@string/especifique"
                    android:inputType="text"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:maxLength="200"
                    android:enabled="false"
                    android:background="@drawable/fondo_edit_text_disabled"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod2_p10_lytSp6"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin15dp"
                android:background="@drawable/fondo_spinner_disabled">
                <Spinner
                    android:id="@+id/mod2_p10_sp6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>