<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mod7_p36_lyt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p36"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <LinearLayout
        android:id="@+id/mod7_p36_lyt1"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mod7_p36_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p36_sp1"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p36_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p36_sp2"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p36_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p36_sp3"
            android:layout_margin="@dimen/margin5dp"/>
        <CheckBox
            android:id="@+id/mod7_p36_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod7_p36_sp4"
            android:layout_margin="@dimen/margin5dp"/>
        <LinearLayout
            android:id="@+id/mod7_p36_lyt_ck5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin5dp">
            <CheckBox
                android:id="@+id/mod7_p36_ck5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mod7_p36_sp5"
                android:layout_marginRight="@dimen/margin15dp"
                />
            <EditText
                android:id="@+id/mod7_p36_ck5_edtEspecifique"
                android:paddingLeft="@dimen/margin5dp"
                android:focusableInTouchMode="true"
                android:hint="@string/especifique"
                android:background="@drawable/fondo_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>