<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="@dimen/margin10dp"
    android:id="@+id/mod8_p10_ly"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout_subpreguntas"
    android:padding="@dimen/margin10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod8_p10_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/mod8_p10"
        android:layout_marginBottom="@dimen/margin5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10dp">
        <CheckBox
            android:id="@+id/mod8_p10_ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p10_op1"/>
        <CheckBox
            android:id="@+id/mod8_p10_ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p10_op2"/>
        <CheckBox
            android:id="@+id/mod8_p10_ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p10_op3"/>
        <CheckBox
            android:id="@+id/mod8_p10_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p10_op4"/>
        <CheckBox
            android:id="@+id/mod8_p10_ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p10_op5"/>
        <CheckBox
            android:id="@+id/mod8_p10_ck6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p10_op6"/>
    </LinearLayout>
</LinearLayout>