<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="@dimen/margin10dp"
    android:id="@+id/mod8_p6_ly"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout_subpreguntas"
    android:padding="@dimen/margin5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod8_p6_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/mod8_p6"
        android:layout_marginBottom="@dimen/margin5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10dp">
        <CheckBox
            android:id="@+id/mod8_p6_ckA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p6_op1"/>
        <CheckBox
            android:id="@+id/mod8_p6_ckB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p6_op2"/>
        <CheckBox
            android:id="@+id/mod8_p6_ckC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p6_op3"/>
        <CheckBox
            android:id="@+id/mod8_p6_ckD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p6_op4"/>
        <CheckBox
            android:id="@+id/mod8_p6_ckE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p6_op5"/>
        <CheckBox
            android:id="@+id/mod8_p6_ckF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod8_p6_op6"/>
    </LinearLayout>
</LinearLayout>

