<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod5_p3"
        android:layout_marginBottom="@dimen/fab_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/mod5_p3_1"
        android:layout_marginBottom="@dimen/fab_margin" />
    <LinearLayout
        android:id="@+id/mod5_p3_lyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Medios de contratación de personal"
                android:textStyle="bold"
                android:layout_marginRight="1dp"
                android:textColor="@color/icons"
                android:background="@color/colorAccent"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Orden de Importancia"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:text="@string/mod5_p3_sp1"
                android:padding="@dimen/margin5dp"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt1"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/mod5_p3_sp1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck2"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp2"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt2"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">

                <Spinner
                    android:id="@+id/mod5_p3_sp2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck3"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp3"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt3"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">

                <Spinner
                    android:id="@+id/mod5_p3_sp3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck4"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp4"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt4"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/mod5_p3_sp4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/mod5_p3_ck5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_weight="5"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp5" />

            <LinearLayout
                android:id="@+id/mod5_p3_lyt5"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">

                <Spinner
                    android:id="@+id/mod5_p3_sp5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck6"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp6"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt6"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">

                <Spinner
                    android:id="@+id/mod5_p3_sp6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck7"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp7"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt7"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/mod5_p3_sp7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck8"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp8"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt8"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/mod5_p3_sp8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck9"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp9"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt9"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                >
                <Spinner
                    android:id="@+id/mod5_p3_sp9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck10"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp10"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt10"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/mod5_p3_sp10"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/mod5_p3_ck11"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10dp"
                android:padding="@dimen/margin5dp"
                android:text="@string/mod5_p3_sp11"/>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt11"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                >
                <Spinner
                    android:id="@+id/mod5_p3_sp11"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/mod5_p3_ck12"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mod5_p3_sp12"
                    android:layout_marginRight="@dimen/margin10dp"/>
                <EditText
                    android:id="@+id/mod5_p3_edt"
                    android:paddingLeft="@dimen/margin5dp"
                    android:hint="@string/especifique"
                    android:inputType="text"
                    android:maxLength="200"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="30dp"
                    android:background="@drawable/fondo_edit_text_disabled"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mod5_p3_lyt12"
                android:background="@drawable/fondo_spinner_disabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp">

                <Spinner
                    android:id="@+id/mod5_p3_sp12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/financiamiento_p38"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>