<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod4_p1_ly"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod4_p1"
        android:layout_marginBottom="@dimen/fab_margin"/>
    <RadioGroup
        android:id="@+id/mod4_p1_rgb"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10dp">
        <RadioButton
            android:id="@+id/mod4_p1_rgb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod4_p1_sp1"/>
        <RadioButton
            android:id="@+id/mod4_p1_rgb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod4_p1_sp2"/>
        <RadioButton
            android:id="@+id/mod4_p1_rgb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod4_p1_sp3"/>
        <RadioButton
            android:id="@+id/mod4_p1_rgb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod4_p1_sp4"/>
        <RadioButton
            android:id="@+id/mod4_p1_rgb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mod4_p1_sp5"/>
    </RadioGroup>
</LinearLayout>