<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mod1_p9_lyt"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod1_p9_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta9"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_marginRight="@dimen/margin10dp"
        android:padding="@dimen/margin10dp">
        <TextView
            android:id="@+id/mod1_p9_txt9_1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo1_pregunta9_subpregunta1"
            android:textColor="@color/primary_text"
            android:layout_marginRight="@dimen/margin10dp"/>

        <EditText
            android:id="@+id/mod1_p9_edt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin5dp"
            android:maxLength="4"
            android:background="@drawable/fondo_edit_text"
            android:inputType="numberPassword" />
    </LinearLayout>
</LinearLayout>