<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod1_p4_lyt"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mod1_p4_txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta4"
        android:layout_marginBottom="@dimen/fab_margin"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout_subpreguntas"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_margin">
        <TextView
            android:text="@string/modulo1_pregunta41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            />
        <RadioGroup
            android:id="@+id/mod1_p4_rg41"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin">
            <RadioButton
                android:id="@+id/mod1_p4_sp1_rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modulo1_pregunta4_subpregunta1"/>
            <RadioButton
                android:id="@+id/mod1_p4_sp1_rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modulo1_pregunta4_subpregunta2"/>
            <RadioButton
                android:id="@+id/mod1_p4_sp1_rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modulo1_pregunta4_subpregunta3"/>
        </RadioGroup>
        <TextView
            android:text="@string/modulo1_pregunta42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"/>
        <RadioGroup
            android:id="@+id/mod1_p4_rg42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >
            <RadioButton
                android:id="@+id/mod1_p4_sp2_rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modulo1_pregunta42_subpregunta1"/>
            <RadioButton
                android:id="@+id/mod1_p4_sp2_rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modulo1_pregunta42_subpregunta2"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>